import { program } from "commander";
const startProgram = (name, description, options, action) => {
    program.name(name).description(description);
    for (const option of options) {
        const short = (option.short &&
            (option.short?.startsWith("-") ? option.short : `-${option.short}`)) ||
            `-${option.name.charAt(0)}`;
        const long = option.long ||
            `--${option.name} ${option.array ? "[" : "<"}${option.name}${option.array ? "s...]" : ">"}`;
        if (option.required) {
            program.requiredOption(`${short}, ${long}`, option.description || "", option.defaultValue);
        }
        else {
            program.option(`${short}, ${long}`, option.description || "", option.defaultValue);
        }
    }
    program.action(action);
    program.parse();
};
export default startProgram;
